<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerViewDateCell" rowHeight="100" id="Jvx-62-dOu" customClass="BaseNewDatePickerViewTableViewCell" customModule="WiMM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvx-62-dOu" id="phm-Ve-C3F">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-gH-vjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <date key="date" timeIntervalSinceReferenceDate="543918423.13873804">
                            <!--2018-03-28 08:27:03 +0000-->
                        </date>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="nrc-gH-vjY" firstAttribute="leading" secondItem="phm-Ve-C3F" secondAttribute="leading" id="J2G-e4-qNM"/>
                    <constraint firstItem="nrc-gH-vjY" firstAttribute="top" secondItem="phm-Ve-C3F" secondAttribute="top" id="Olo-94-9gv"/>
                    <constraint firstAttribute="trailing" secondItem="nrc-gH-vjY" secondAttribute="trailing" id="TLg-Yw-3H4"/>
                    <constraint firstAttribute="bottom" secondItem="nrc-gH-vjY" secondAttribute="bottom" id="p4B-fe-PM5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePickerView" destination="nrc-gH-vjY" id="APk-Dx-moR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
